<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:hint="Nome" />

    <EditText
        android:id="@+id/idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Idade" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Feminino"
            android:id="@+id/feminino"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Masculino"
            android:id="@+id/masculino"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estilo Musical:"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <CheckBox android:id="@+id/checkbox_sertanejo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Sertanejo" />

    <CheckBox android:id="@+id/checkbox_rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:layout_margin="5dp" />

    <CheckBox android:id="@+id/checkbox_pagode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagode"
        android:layout_margin="5dp"/>

    <CheckBox android:id="@+id/checkbox_forro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forró"
        android:layout_margin="5dp"/>

    <CheckBox android:id="@+id/checkbox_outro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outro"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Enviar"/>

</LinearLayout>